
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>D3 Demo: SVG with data</title>
		<script type="text/javascript" src="d3/d3.v3.min.js"></script>
		<style type="text/css">
			/* No style rules here yet */		
		</style>
	</head>
	<body>
		<script type="text/javascript">
			var w = 500;
			var h = 50;
			
			var dataset = [ 5, 10, 15, 20, 25 ];
			
			var svg = d3.select("body")
						.append("svg")
						.attr("width", 500)
						.attr("height", 50);

			var circles = svg.selectAll("circle")
			    .data(dataset)
			    .enter()
			    .append("circle");

			circles.attr("cx", function(d, i) {
						return (i * 50) + 25;
					})
				   .attr("cy", h/2)
				   .attr("r", function(d) {
						return d;
				   });
		</script>
	</body>
</html>