<!DOCTYPE html>
<html lang="en">
<head>
  <title>dc.js - Composite Chart Brushing Example</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="lib/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="lib/dc.css"/>
    <link type="text/css" rel="stylesheet" href="lib/dc-floatleft.css"/>
</head>
<body>

<div class="container1">

<p>Usually sub charts of a composite chart share the dimension of the parent.
  However sometimes, especially when scatter plots are composed, the sub charts may
  use different dimensions. This example uses two scatter plots both using array dimensions.
  Typically scatter plots use two dimensional brushing (see <a href="scatter-brushing.html">scatter brushing</a>);
  however, composite charts only support one dimensional brushing along the x axis.</p>
<p>Try brushing on the chart and see data getting filtered in the table on the right.</p>
<p>Notice that unlike in other charts, brushing removes points outside range of the brush
  instead of just fading them.
  This is because the composite chart uses three different dimensions for the child charts,
  so each observes the filter applied to the others.</p>

<div id='chart'>
    <a href='javascript:reset_all();'>
      reset
    </a>
</div>
<div id="test1"></div>
<div id="test2" class="table table-hover" style="width:auto"></div>
<div id="test3" style="padding-left: 100px;"></div>

<script type="text/javascript" src="lib/d3.js"></script>
<script type="text/javascript" src="lib/crossfilter.js"></script>
<script type="text/javascript" src="lib/dc.js"></script>

<script type="text/javascript">

var chart =         new     dc.CompositeChart("#test1");
var dataTable =     new     dc.DataTable("#test2");
var statusRingChart   = new dc.PieChart("#test3");

var data = [
    {x: 1,  y: 1,  z: 3},
    {x: 5,  y: 2,  z: 11},
    {x: 13, y: 13, z: 14},
    {x: 5,  y: 3,  z: 20},
    {x: 12, y: 12, z: 10},
    {x: 3,  y: 6,  z: 8},
    {x: 15, y: 2,  z: 9},
    {x: 8,  y: 6,  z: 14},
    {x: 1,  y: 4,  z: 9},
    {x: 8,  y: 8,  z: 12}
];

var ndx = crossfilter(data),
    dimXY = ndx.dimension(function (d) {
        return [d.x, d.y];
    }),
    groupXY = dimXY.group(),

    dimXZ = ndx.dimension(function (d) {
        return [d.x, d.z];
    }),
    groupXZ = dimXZ.group(),

    dimX = ndx.dimension(function (d) {
        return d.x;
    }),
    groupX = dimX.group();


statusRingChart
  .width(150).height(150)
  .dimension(dimX)
  .group(groupX)
  .innerRadius(30);


// (function() {
//     var compositeChart = dc.compositeChart;
//     dc.compositeChart = function(parent, chartGroup) {
//         var _chart = compositeChart(parent, chartGroup);
        
//         _chart._brushing = function () {
//             var extent = _chart.extendBrush();
//             var rangedFilter = null;
//             if(!_chart.brushIsEmpty(extent)) {
//                 rangedFilter = dc.filters.RangedFilter(extent[0], extent[1]);
//             }

//             dc.events.trigger(function () {
//                 if (!rangedFilter) {
//                     _chart.filter(null);
//                 } else {
//                     _chart.replaceFilter(rangedFilter);
//                 }
//                 _chart.redrawGroup();
//             }, dc.constants.EVENT_DELAY);
//         };
        
//         return _chart;
//     };
// })();

// composite charts only support one dimensional brushing along the x axis
chart.width(768).height(480)
    .x(d3.scaleLinear().domain([0, 16]))
    .legend(dc.legend().x(70).y(10).itemHeight(10).gap(5))
    .renderHorizontalGridLines(true)
    // .elasticX(true)
    // .elasticY(true)

    .yAxisLabel("y")
    .xAxisLabel("x")
    .clipPadding(10)

    .dimension(dimXY)
    .group(groupXY)
    .brushOn(false)

    .compose([
        new dc.LineChart(chart)
            .dimension(dimX)
            .group(groupX, "Line")            
            .valueAccessor(function (d) { return d.value * 2; }),

        new dc.BarChart(chart)
            .dimension(dimX)
            .group(groupX, "Bar")
            .valueAccessor(function (d) { return d.value * 4; })
            .ordinalColors(['purple'])
            .barPadding(8),

        new dc.ScatterPlot(chart)   // inherit: usually sub charts of a composite chart share the dimension of the parent
            .group(groupXY, "XY") 
            .symbol(d3.symbolStar)
            .ordinalColors(['red'])
            .symbolSize(8)
            .excludedOpacity(0.5),

        new dc.ScatterPlot(chart)
            .dimension(dimXZ)       // new: sometimes, especially when scatter plots are composed, the sub charts may use different dimensions
            .group(groupXZ, "XZ")         

            .symbol(d3.symbolSquare)
            .ordinalColors(['green'])
            .symbolSize(8)
            .excludedOpacity(0.5)




    ]);


dataTable
  .dimension(dimX)
  .section(function (d) { return d.x; })
  .columns(['x', 'y', 'z'])
  .on('renderlet', function (table) {
      table.selectAll('.dc-table-group').classed('info', true);
  });

dc.renderAll();

//----------------------------------
function reset_all(){
  statusRingChart.filterAll();
  chart.filterAll();
  dc.redrawAll();
} 

</script>

https://github.com/dc-js/dc.js/issues/878
</div>
</body>
</html>

