<html>
<head>
  <meta charset="utf-8">

      <title>Scatter Plot</title>


      <link rel="stylesheet" type="text/css" href="https://unpkg.com/dc@4/dist/style/dc.css" />
      <script src="https://unpkg.com/d3@5/dist/d3.js"></script>
      <script src="https://unpkg.com/crossfilter2@1.5/crossfilter.js"></script>
      <script src="https://unpkg.com/dc@4/dist/dc.js"></script>      

  <style>
  </style>
</head>

<body>

<div id="scatterPlot"></div>
<br/>
<div id="ringPlot"></div>
<br/>
<div id="scatterPlot1"></div>

<script>

  function randomInt(min, max) {
      var result = Math.random() * (max - min) + min;
      return result.toFixed(0);
  }

  var paymentsRecord = [
    {date: "2011-11-14T16:17:54Z", quantity: 2, total: 190, tip: 100, type: "tab"},
    {date: "2011-11-14T16:20:19Z", quantity: 2, total: 190, tip: 100, type: "tab"},
    {date: "2011-11-14T16:28:54Z", quantity: 1, total: 300, tip: 200, type: "visa"},
    {date: "2011-11-14T16:30:43Z", quantity: 2, total: 90, tip: 0, type: "tab"},
    {date: "2011-11-14T16:48:46Z", quantity: 2, total: 90, tip: 0, type: "tab"},
    {date: "2011-11-14T16:53:41Z", quantity: 2, total: 90, tip: 0, type: "tab"},
    {date: "2011-11-14T16:54:06Z", quantity: 1, total: 100, tip: 0, type: "cash"},
    {date: "2011-11-14T16:58:03Z", quantity: 2, total: 90, tip: 0, type: "tab"},
    {date: "2011-11-14T17:07:21Z", quantity: 2, total: 90, tip: 0, type: "tab"},
    {date: "2011-11-14T17:22:59Z", quantity: 2, total: 90, tip: 0, type: "tab"},
    {date: "2011-11-14T17:25:45Z", quantity: 2, total: 200, tip: 0, type: "cash"},
    {date: "2011-11-14T17:29:52Z", quantity: 1, total: 200, tip: 100, type: "visa"}
  ];

  //-------------------------------------------------
  var ndx = crossfilter(paymentsRecord);

  var scatterDimension = ndx.dimension(function(d){ return [d.total, d.tip]; });
  var scatterGroup = scatterDimension.group();

  var lineDimension = ndx.dimension(function (d){ return d.total;});
  var lineGroup = lineDimension.group().reduceSum(function(d){ return d.tip; });

  //-------------------------------------------------

  var scatter = dc.compositeChart("#scatterPlot")
    .width(600).height(200)
    .margins({top:10,bottom:30,right:20,left:50})

    .dimension(scatterDimension)
    .group(statusGroup)
    .legend(dc.legend().x(70).y(10).itemHeight(10).gap(5))
    
    .brushOn(true)

    .compose([
        dc.scatterPlot('scatter')
            .group(scatterGroup, "Red Group")
            .symbolSize(10)
            .clipPadding(10)
            // .symbol('square')
            .colors("red"),

        // dc.scatterPlot('scatter')
        //     .group(scatterGroup, "Blue Group")
        //     .symbolSize(10)
        //     .valueAccessor(function (d) { return d.key[1] + 200; }) // change the value for 2nd graph
        //     .clipPadding(10)
        //     // .symbol('cross')
        //     .colors("blue"),

        dc.lineChart('scatter')
            .dimension(lineDimension)
            .group(lineGroup, "Line Group")

      ])
    .x(d3.scaleLinear().domain([0,350]));

  scatter.yAxis().ticks(5);

  //------------------------------------------------
  var statusDim  =  ndx.dimension(function(d) { return d.type; });
  var statusGroup = statusDim.group().reduceSum(function(d) {return d.total;});

  var statusRingChart   = dc.pieChart("#ringPlot");
  statusRingChart
    .width(150).height(150)
    .dimension(statusDim)
    .group(statusGroup)
    .innerRadius(30);

  //------------------------------------------------

  var scatter1 = dc.scatterPlot("#scatterPlot1")
    .width(1020)
    .height(250)
    .brushOn(true)
    .margins({top:10,bottom:30,right:20,left:50})
    .dimension(scatterDimension)
    .group(scatterGroup)
    .symbolSize(15)
    .clipPadding(20)
    .x(d3.scaleLinear().domain([0,350]));

  scatter1.yAxis().ticks(5);



  dc.renderAll();

</script>
</body>
</html>