<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="https://unpkg.com/dc@4/dist/style/dc.css" />
  <script src="https://unpkg.com/d3@5/dist/d3.js"></script>
  <script src="https://unpkg.com/crossfilter2@1.5/crossfilter.js"></script>
  <script src="https://unpkg.com/dc@4/dist/dc.js"></script>
  <script src="https://rawgit.com/crossfilter/reductio/master/reductio.js"></script>
  <script src="https://npmcdn.com/universe@latest/universe.js"></script>

  <style>
  </style>
</head>

<body>
  <div id="test"></div>

  <script>
    var chart = dc.barChart("#test");
    d3.csv("morley.csv").then(function(experiments) {

      experiments.forEach(function(x) {
        x.Speed = +x.Speed;
      });

      var ndx                 = crossfilter(experiments),
          runDimension        = ndx.dimension(function(d) {return +d.Run;}),
          speedSumGroup       = runDimension.group().reduceSum(function(d) {return d.Speed * d.Run / 1000;});

      chart
        .width(768)
        .height(480)
        .x(d3.scaleLinear().domain([6,20]))
        .brushOn(false)
        .yAxisLabel("This is the Y Axis!")
        .dimension(runDimension)
        .group(speedSumGroup)
        .on('renderlet', function(chart) {
            chart.selectAll('rect').on("click", function(d) {
                console.log("click!", d);
            });
        });
        
        chart.render();
        
    });

  </script>
</body>
