<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>D3 Playground</title>
    <script type="text/javascript" src="d3/d3.v2.min.js"></script>
</head>
<body>

<svg width="50" height="50">
    <circle cx="25" cy="25" r="22" fill="blue" stroke="gray" stroke-width="2"/>
</svg>

<script type="text/javascript">

    // d3.select("body")
    //   .append("p")
    //   .text("New paragraph!");

	var dataset = [ 5, 10, 15, 20, 25 ];
	d3.select("body")
	    .selectAll("p")
	    .data(dataset)
	    .enter()
	    .append("p")
	    .text(function(d) { return d; })
		.style("color", function(d) {
		    if (d > 15) return "red";
		    else return "black";
		});

	// console.log(d3.selectAll("p"))
</script>

</body>
</html>   