<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>D3 Playground</title>
	<script type="text/javascript" src="d3/d3.v2.min.js"></script>

	<style>
		div.bar {
		    display: inline-block;
		    width: 20px; height: 75px;   /* We'll override this later */
		    background-color: teal;
		}
	</style>
</head>

<body>

<div class="bar"></div>

<script>
	var dataset = [ 5, 10, 15, 20, 25 ];
	d3.select("body").selectAll("p")
	    .data(dataset)
	    .enter()
	    .append("p")
	    .text(function(d) { return d; })
		.style("color", function(d) {
		    if (d > 15) return "red";
		    else return "black";
		});
</script>

</body>
</html>   