<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>D3 Playground</title>
	<script type="text/javascript" src="d3/d3.v2.min.js"></script>

	<style>
		div.bar {
		    display: inline-block;
		    width: 20px; height: 75px;   /* We'll override this later */
		    background-color: teal;
		    margin-right: 2px;
		}
	</style>
</head>

<body>

<!-- <div class="bar"></div> -->

<script>
	var dataset = [];                       //Initialize empty array
	for (var i = 0; i < 25; i++) {          //Loop 25 times
	    var num = Math.round(Math.random() * 30);  		//New random number (0-30)
	    dataset.push(num);             		//Add new number to array
	}

	d3.select("body").selectAll("div")
	    .data(dataset)
	    .enter()
	    .append("div")
	    .attr("class", "bar")
		.style("height", function(d) {
		    return d * 5 + "px";
		});	    

</script>
</body>
</html>   