<html>
  <head>
    <meta charset="utf-8">

    <link rel="stylesheet" type="text/css" href="https://unpkg.com/dc@4/dist/style/dc.css" />
    
    <script src="https://unpkg.com/d3@5/dist/d3.js"></script>
    <script src="https://unpkg.com/crossfilter2@1.5/crossfilter.js"></script>
    
    <script src="https://unpkg.com/dc@4/dist/dc.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v0.3.js"></script>

    <script src="js/melt.js"></script>
    <script src="js/jquery.min.js"></script>

    <style>
    </style>
  </head>

   <body>
      <div>
         <div id = "scatter"></div>
      </div>

      <script language = "javascript">
         
         // dc.config.defaultColors(d3.schemeSet1);
         dc.config.defaultColors(d3.schemeCategory10);

         var chart = dc.scatterPlot('#scatter');
         // const color = d3.scaleOrdinal(d3.schemeCategory10);

         // d3.csv("/data/cities.csv").then(function(data) {
         // d3.csv("howell1.csv", function(errors, people) {
          d3.csv("howell1.csv").then(function(people) {

            var mycrossfilter = crossfilter(people);

            people.forEach(function(x) {
               if(x.male == 1) {
                  x.gender = "Male";
               } else {
                  x.gender = "Female";
               }
            });

            var hwDimension = mycrossfilter.dimension(function(data) { 
               return [Math.floor(data.height), Math.floor(data.weight)];
            });
            var hwGroup = hwDimension.group().reduceCount();

            chart
               .width(800)
               .height(600)
               .x(d3.scaleLinear().domain([0,180]))
               .y(d3.scaleLinear().domain([0,100]))
               .brushOn(false)
               .xAxisLabel("Height")
               .yAxisLabel("Weight")
               .symbolSize(8)
               .clipPadding(10)
               .dimension(hwDimension)
               .group(hwGroup);

            chart.render();
         });
      </script>
   </body>
</html>