<!DOCTYPE html>
<head>
  <meta charset="utf-8">

  <link rel="stylesheet" type="text/css" href="https://unpkg.com/dc@4/dist/style/dc.css" />
  <script src="https://unpkg.com/d3@5/dist/d3.js"></script>
  <script src="https://unpkg.com/crossfilter2@1.5/crossfilter.js"></script>
  <script src="https://unpkg.com/dc@4/dist/dc.js"></script>

  <style>
  </style>
</head>

<body>

<div>
  <div id="test"></div>
</div>

<script>

var chart = new dc.CompositeChart("#test");
d3.csv("morley.csv").then(function(experiments) {

  experiments.forEach(function(x) {
    x.Speed = +x.Speed;
  });

  var ndx                 = crossfilter(experiments),
      scatterDimension    = ndx.dimension(function(d) { return [+d.Run, d.Speed * d.Run / 1000]; }),
      scatterGroup        = scatterDimension.group(),
      
      lineDimension       = ndx.dimension(function(d) { return +d.Run; }),
      lineGroup           = lineDimension.group().reduceSum(function (d) {
          return d.Speed * d.Run / 4000;
      });

    chart
        .width(768).height(480)
        .x(d3.scaleLinear().domain([6,20]))
        .yAxisLabel("This is the Y Axis!")
        .clipPadding(10)
        .dimension(scatterDimension)
        .brushOn(true)
        .legend(dc.legend().x(70).y(10).itemHeight(13).gap(5))
        .compose([
            new dc.ScatterPlot(chart)
                .group(scatterGroup, "Blue Group")
                .colors("blue"),
            new dc.ScatterPlot(chart)
                .group(scatterGroup, "Red Group")
                .colors("red")
                .valueAccessor(function (d) { return d.key[1] + 5; }),
            new dc.LineChart(chart)
                .dimension(lineDimension)
                .group(lineGroup, "Line Group")
        ]);

  chart.render();
});


</script>
</body>
