<html>
<head>
  <meta charset="utf-8">

  <link rel="stylesheet" type="text/css" href="https://unpkg.com/dc@4/dist/style/dc.css" />
  <script src="https://unpkg.com/d3@5/dist/d3.js"></script>
  <script src="https://unpkg.com/crossfilter2@1.5/crossfilter.js"></script>
  <script src="https://unpkg.com/dc@4/dist/dc.js"></script>

  <style>
    div.dc-chart {
        float: left;
    }
    .dc-chart-title {
        color: #333;
        font-weight: normal;
        font-style: italic;
    }
  </style>
</head>

<body>

<div style="padding:10px;">
  <a href='javascript:ageFilter.filterAll();ringChart.filterAll();chart.filterAll();dc.redrawAll();' id="lnk_reset_all">reset all</a>
  <hr/>

  <div id="age" style="padding-right:20px;">
      <span class="dc-chart-title">Bar</span>
      
      <a class="reset" href="javascript:ageFilter.filterAll();dc.redrawAll();" style="display: none;">reset</a>
      <span class="reset" style="display:none; font-size:14px;">filter: <span class="filter"></span></span>

      <div class="clearfix"></div>
  </div>

  <div id = "ring">
    <span class="dc-chart-title">Ring</span>
    
    <a class="reset" href="javascript:ringChart.filterAll();dc.redrawAll();" style="display:none;">reset</a>
    <span class="reset" style="display:none; font-size:14px;">filter: <span class="filter"></span></span>

    <div class="clearfix"></div>    
  </div>

  <div id = "scatter" style="padding-right:20px;">
    <span class="dc-chart-title">Scatter</span>
    
    <a class="reset" href="javascript:chart.filterAll();dc.redrawAll();" style="display:none;">reset</a>
    <span class="reset" style="display:none; font-size:14px;">filter: <span class="filter"></span></span>

    <div class="clearfix"></div>
  </div>
</div>

<script>

  function randomInt(min, max) {
      var result = Math.random() * (max - min) + min;
      return result.toFixed(0);
  }

  //--------------------------------------
  var data = [];

  for (var i = 0; i < 200; i++) {

      let newGen = randomInt(0, 10);
      var percent = 10;
      if (newGen < 10) percent += 15;
      if (newGen < 30) percent += 8;
      // if (newGen < 40) percent += 5;

      data.push({
          id: i,
          num: newGen,
          x: (newGen * (1 - randomInt(1, percent) / 100)).toFixed(2),
          y: (newGen * (1 - randomInt(1, percent) / 100)).toFixed(2)
      });
  }

  console.log(data);

  //--------------------------------------
  var ndx    = crossfilter(data),
      sDim   = ndx.dimension(function(d) { return [d.x, d.y]; }),
      sGroup = sDim.group()

   //--------------------------------------
   var chart  = dc.scatterPlot('#scatter');
   chart
       .width(640).height(480)
       .x(d3.scaleLinear().domain([0,10]))
       .y(d3.scaleLinear().domain([0,10]))
        
       .brushOn(true)              
       .xAxisLabel("Achieved")
       .yAxisLabel("Attempted")

       .symbolSize(8)
       .clipPadding(10)
       
       .dimension(sDim)
       .group(sGroup)

       .on('renderlet', function(chart) {
        
          var chartBody = chart.select('g.chart-body');
          var line = d3.line()
              .x(function(d) { return d.x; })
              .y(function(d) { return d.y; })
              .curve(d3.curveLinear);

          //--------------  
          var l1 = [{x: 0, y: 0}, {x: 10, y: 10}];          
          var l1 = [
            {x: chart.x().range()[0], y: chart.y()(0)}, 
            {x: chart.x().range()[1], y: chart.y()(10)}
          ];          

          chartBody.selectAll('path.extra-1')
            .data([l1])
            .enter()
                .append('path')
                .attr('class', 'extra')
                .attr('stroke', 'green')
                .attr('id', 'line-1')
            .attr('d', line);

          //--------------  
          var l2 = [
            {x: chart.x()(0), y: chart.y()(1)}, 
            {x: chart.x()(9), y: chart.y()(10)}
          ];  

          chartBody.selectAll('path.extra-2')
            .data([l2])
            .enter()
                .append('path')
                .attr('class', 'extra')
                .attr('stroke', 'red')
                .attr('id', 'line-2')
            .attr('d', line);            

          //--------------  
          var l3 = [
            {x: chart.x()(1), y: chart.y()(0)}, 
            {x: chart.x()(10), y: chart.y()(9)}
          ];  

          chartBody.selectAll('path.extra-3')
            .data([l3])
            .enter()
                .append('path')
                .attr('class', 'extra')
                .attr('stroke', 'red')
                .attr('id', 'line-3')
            .attr('d', line);            
      });

    //---------------------------------------------------------------       
    var rDim   = ndx.dimension(function(d) { return d.num; });
    var rGroup = rDim.group();
    var ringChart   = dc.pieChart("#ring");

    ringChart
      .width(300).height(300)
      .dimension(rDim)
      .group(rGroup)
      .innerRadius(30);   

    //---------------------------------------------------------------       
    var aDim   = ndx.dimension(function(d) { return d.num; });
    var aGroup = aDim.group();
    var ageFilter = dc.barChart("#age");

    ageFilter
        .width(300).height(300)
        .dimension(aDim)
        .group(aGroup)
        .renderHorizontalGridLines(true)
        .elasticY(true)
        .yAxisLabel("count")
        .x(d3.scaleLinear().domain([0, 10]))
        .xAxisLabel("num");

    ageFilter.yAxis().ticks(5);

    //---------------------------------------------------------------     
    // ringChart.render();
    // chart.render();
    dc.renderAll();

</script>
</body>
</html>