<!DOCTYPE html>
<head>
  <meta charset="utf-8">

  <link rel="stylesheet" type="text/css" href="https://unpkg.com/dc@4/dist/style/dc.css" />
  <script src="https://unpkg.com/d3@5/dist/d3.js"></script>
  <script src="https://unpkg.com/crossfilter2@1.5/crossfilter.js"></script>
  <script src="https://unpkg.com/dc@4/dist/dc.js"></script>

  <style>
  </style>
</head>

<body>

<div>
  <div id = "scatter"></div>
</div>

<script>

var chart = dc.scatterPlot('#scatter');

 d3.csv("howell1.csv").then(function(people) {

    var ndex = crossfilter(people);
    var hDim = ndex.dimension(function(data) { 
       return [Math.floor(data.height), Math.floor(data.weight)];
    });
    var hwGroup = hDim.group().reduceCount();

    chart
       .width(600).height(600)
       .x(d3.scaleLinear().domain([0,180]))
       .y(d3.scaleLinear().domain([0,100]))
        
       .brushOn(true)              
       .xAxisLabel("Height")
       .yAxisLabel("Weight")

       .symbolSize(8)
       .clipPadding(10)
       
       .dimension(hDim)
       .group(hwGroup)

       .on('renderlet', function(chart) {
        
          // chart.selectAll('rect').on("click", function(d) {
          //     console.log("click!", d);
          // });

          var chartBody = chart.select('g.chart-body');
          var line = d3.line()
              .x(function(d) { return d.x; })
              .y(function(d) { return d.y; })
              .curve(d3.curveLinear);

          //---------------------------------------------------------------                      
          var l1_y1 = 10, l1_y2 = 70; 
          var l1_data = [
            {x: chart.x().range()[0], y: chart.y()(l1_y1)}, 
            {x: chart.x().range()[1], y: chart.y()(l1_y2)},
          ];

          var l1_path = chartBody.selectAll('path.extra').data([l1_data]);
          l1_path = l1_path
              .enter()
                  .append('path')
                  .attr('class', 'extra')
                  .attr('stroke', 'red')
                  .attr('id', 'extra-line-1')
              .merge(l1_path);
          l1_path.attr('d', line);

          // and perhaps you'd like to label it?
          var l1_text = chartBody.selectAll('text.extra-label').data([0]);
          l1_text.enter()
              .append('text')
                  .attr('text-anchor', 'middle')
                  .append('textPath')
                      .attr('class', 'extra-label')
                      .attr('xlink:href', '#extra-line-1')
                      .attr('startOffset', '50%')
                      .text('line 1');

          //---------------------------------------------------------------                      
          var l2_y1 = 0, l2_y2 = 60; 
          var l2_data = [
            {x: chart.x().range()[0], y: chart.y()(l2_y1)}, {x: chart.x().range()[1], y: chart.y()(l2_y2)}
          ];  
          var l2_path = chartBody.selectAll('path.extra-2').data([l2_data]);
          l2_path = l2_path
              .enter()
                  .append('path')
                  .attr('class', 'extra')
                  .attr('stroke', 'blue')
                  .attr('id', 'extra-line-2')
              .merge(l2_path);
          l2_path.attr('d', line);

          // and perhaps you'd like to label it?
          var l2_text = chartBody.selectAll('text.extra-label').data([0]);
          l2_text.enter()
              .append('text')
                  .attr('text-anchor', 'middle')
                  .append('textPath')
                      .attr('class', 'extra-label')
                      .attr('xlink:href', '#extra-line-2')
                      .attr('startOffset', '50%')
                      .text('line 2');

              //--------------------------------------------------------------- 

              chartBody
                    .append('line')
                    .attr('stroke', 'green')
                    .attr("x1", 20)     // x position of the first end of the line
                    .attr("y1", 0)      // y position of the first end of the line
                    .attr("x2", 180)     // x position of the second end of the line
                    .attr("y2", 50);                      

              //--------------------------------------------------------------- 
              // https://stackoverflow.com/questions/19750644/how-to-draw-a-line-in-dc-js-using-the-coordinate-system
              // https://stackoverflow.com/questions/25418333/how-to-draw-straight-line-in-d3-js-horizontally-and-vertically

              var xScale = d3.scaleLinear()
                .domain([0, 180])
                .range([0, 600 - 50]);

              var yScale = d3.scaleLinear()
                .domain([0, 100])
                .range([600 - 50, 0]);

              var path_3 = line([
                 {x: xScale(0),   y: yScale(0)},
                 {x: xScale(180), y: yScale(100)}
              ]);

              chartBody.append("path")
                .attr("d", path_3)
                .attr('stroke', 'purple');

        });

    chart.render();
 });

</script>
</body>
