<!DOCTYPE html>
<head>
  <meta charset="utf-8">

  <link rel="stylesheet" type="text/css" href="https://unpkg.com/dc@4/dist/style/dc.css" />
  <script src="https://unpkg.com/d3@5/dist/d3.js"></script>
  <script src="https://unpkg.com/crossfilter2@1.5/crossfilter.js"></script>
  <script src="https://unpkg.com/dc@4/dist/dc.js"></script>

  <style>
  </style>
</head>

<body>

<div>
  <div id="test"></div>
</div>

<script>

  function randomInt(min, max) {
      var result = Math.random() * (max - min) + min;
      return result.toFixed(0);
  }

  //--------------------------------------
  var data = [];

  for (var i = 0; i < 100; i++) {

      let newGen = randomInt(0, 10);

      data.push({
          id: i,
          num: newGen,
          over:  (newGen * (1 - randomInt(1, 5) / 100)).toFixed(2),
          under: (newGen * (1 + randomInt(1, 5) / 100)).toFixed(2)
      });
  }

  console.log(data);

  //--------------------------------------
  var chart = new dc.CompositeChart("#test");

  var ndx                 = crossfilter(data),
      scatterDimension    = ndx.dimension(function(d) { return [d.over, d.under]; }),
      scatterGroup        = scatterDimension.group(),
      
      lineDimension       = ndx.dimension(function(d) { return d.id; }),
      lineGroup           = lineDimension.group().reduceSum(function (d) {
          return d.id;
      }),
      lineGroupUp           = lineDimension.group().reduceSum(function (d) {
          return d.id + 1;
      }),    
      lineGroupDown         = lineDimension.group().reduceSum(function (d) {
          return d.id - 1;
      }); 

    chart
        .width(768).height(480)
        .dimension(scatterDimension)

        .x(d3.scaleLinear().domain([0, 10]))
        .y(d3.scaleLinear().domain([0, 10]))
        .yAxisLabel("Y Axis")
        .xAxisLabel("X Axis")
        
        .clipPadding(10)

        .brushOn(true)
        .legend(dc.legend().x(70).y(10).itemHeight(13).gap(5))

        .compose([

            //--------------------------    

            new dc.LineChart(chart)
                .colors("blue")
                .dimension(lineDimension)
                .group(lineGroup, "Line"),

            new dc.LineChart(chart)
                .dimension(lineDimension)
                .colors("gray")
                .group(lineGroupUp, "Line Up"),          

            new dc.LineChart(chart)
                .dimension(lineDimension)
                .colors("gray")
                .group(lineGroupDown, "Line Down"),

            //--------------------------    

            new dc.ScatterPlot(chart)
                .group(scatterGroup, "Right")
                .colors("green")
                .valueAccessor(function (d) { return d.key[0]; }),

            new dc.ScatterPlot(chart)
                .group(scatterGroup, "Over")
                .colors("purple")
                .valueAccessor(function (d) { return d.key[0] - Math.random(); }),

            new dc.ScatterPlot(chart)
                .group(scatterGroup, "Under")
                .colors("red")
                .valueAccessor(function (d) { return d.key[1] - Math.random(); })                

        ]);

  chart.render();

</script>
</body>
