<!DOCTYPE html>
<head>
  <meta charset="utf-8">

  <link rel="stylesheet" type="text/css" href="https://unpkg.com/dc@4/dist/style/dc.css" />
  <script src="https://unpkg.com/d3@5/dist/d3.js"></script>
  <script src="https://unpkg.com/crossfilter2@1.5/crossfilter.js"></script>
  <script src="https://unpkg.com/dc@4/dist/dc.js"></script>

  <style>
  </style>
</head>

<body>

<div>
 <div id = "scatter"></div>
</div>

<script>

var chart = dc.scatterPlot('#scatter');

 d3.csv("howell1.csv").then(function(people) {

    var mycrossfilter = crossfilter(people);

    people.forEach(function(x) {
       if (x.male == 1) 
            x.gender = "Male";
       else 
            x.gender = "Female";
    });

    var hwDimension = mycrossfilter.dimension(function(data) { 
       return [Math.floor(data.height), Math.floor(data.weight)];
    });
    var hwGroup = hwDimension.group().reduceCount();

    chart
       .width(800).height(600)

       .x(d3.scaleLinear().domain([0,180]))
       .y(d3.scaleLinear().domain([0,100]))
       
       .brushOn(true)
       .xAxisLabel("Height")
       .yAxisLabel("Weight")
       .symbolSize(8)
       .clipPadding(10)
       
       .dimension(hwDimension)
       .group(hwGroup);

    chart.render();
 });

</script>
</body>
