<!DOCTYPE html>
<head>
  <meta charset="utf-8">

  <link rel="stylesheet" type="text/css" href="https://unpkg.com/dc@4/dist/style/dc.css" />
  <script src="https://unpkg.com/d3@5/dist/d3.js"></script>
  <script src="https://unpkg.com/crossfilter2@1.5/crossfilter.js"></script>
  <script src="https://unpkg.com/dc@4/dist/dc.js"></script>

  <style>
  </style>
</head>

<body>

<div>
 <div id = "scatter"></div>
</div>

<script>

var chart = dc.scatterPlot('#scatter');

 d3.csv("howell1.csv").then(function(people) {

    var ndex = crossfilter(people);

    people.forEach(function(x) {
       if (x.male == 1) 
            x.gender = "Male";
       else 
            x.gender = "Female";
    });

    var hwDimension = ndex.dimension(function(data) { 
       return [Math.floor(data.height), Math.floor(data.weight)];
    });
    var hwGroup = hwDimension.group().reduceCount();

    chart
       .width(800).height(600)

       .x(d3.scaleLinear().domain([0,180]))
       .y(d3.scaleLinear().domain([0,100]))
       
       .brushOn(true)
       .xAxisLabel("Height")
       .yAxisLabel("Weight")
       .symbolSize(8)
       .clipPadding(10)
       
       .dimension(hwDimension)
       .group(hwGroup)

       .on('renderlet', function(chart) {
        
              chart.selectAll('rect').on("click", function(d) {
                  console.log("click!", d);
              });

              // use real statistics here!
              var left_y = 10, right_y = 70; 
              var extra_data = [
                {x: chart.x().range()[0], y: chart.y()(left_y)}, 
                {x: chart.x().range()[1], y: chart.y()(right_y)}
              ];

              var line = d3.line()
                  .x(function(d) { return d.x; })
                  .y(function(d) { return d.y; })
                  .curve(d3.curveLinear);
              
              var chartBody = chart.select('g.chart-body');
              var path = chartBody.selectAll('path.extra').data([extra_data]);
              path = path
                  .enter()
                      .append('path')
                      .attr('class', 'extra')
                      .attr('stroke', 'red')
                      .attr('id', 'extra-line')
                  .merge(path);
              path.attr('d', line);

              // and perhaps you'd like to label it?
              var text = chartBody.selectAll('text.extra-label').data([0]);
              text.enter()
                  .append('text')
                      .attr('text-anchor', 'middle')
                      .append('textPath')
                          .attr('class', 'extra-label')
                          .attr('xlink:href', '#extra-line')
                          .attr('startOffset', '50%')
                          .text('label for line');
        });

    chart.render();
 });

</script>
</body>
