<!DOCTYPE html>
<head>
  <meta charset="utf-8">

  <link rel="stylesheet" type="text/css" href="https://unpkg.com/dc@4/dist/style/dc.css" />
  <script src="https://unpkg.com/d3@5/dist/d3.js"></script>
  <script src="https://unpkg.com/crossfilter2@1.5/crossfilter.js"></script>
  <script src="https://unpkg.com/dc@4/dist/dc.js"></script>

  <style>
  </style>
</head>

<body>

<div>
  <div id="test"></div>
</div>

<script>

function randomInt(min, max) {
    var result = Math.random() * (max - min) + min;
    return result.toFixed(0);
}

var chart = new dc.CompositeChart("#test");

d3.csv("morley.csv").then(function(data) {

  data.forEach(function(x) {
    var ran = randomInt(-10, 0);
    x.attempted = ran;
    x.achieved = ran / (1 + ran/1000);
  });

  var ndx                 = crossfilter(data),
      scatterDimension    = ndx.dimension(function(d) { return [d.attempted, d.achieved]; }),
      scatterGroup        = scatterDimension.group(),
      
      lineDimension       = ndx.dimension(function(d) { return d.attempted; }),
      // lineGroup           = lineDimension.group().reduceCount();
      lineGroup           = lineDimension.group().reduceSum(function (d) {
          // return d.attempted + d.attempted / 20;
          return d.achieved ;
      });

    chart
        .width(768).height(480)
        .dimension(scatterDimension)

        .x(d3.scaleLinear().domain([0, -10]))
        .y(d3.scaleLinear().domain([0, -10]))
        .yAxisLabel("Y Axis")
        .xAxisLabel("X Axis")
        
        .clipPadding(10)
        .brushOn(true)
        .legend(dc.legend().x(70).y(10).itemHeight(13).gap(5))

        .compose([
            new dc.ScatterPlot(chart)
                .group(scatterGroup, "Blue Group")
                .colors("blue"),
            
            new dc.ScatterPlot(chart)
                .group(scatterGroup, "Under")
                .colors("red")
                .valueAccessor(function (d) { return d.key[1] - 1; }),

            new dc.ScatterPlot(chart)
                .group(scatterGroup, "Over")
                .colors("red")
                .valueAccessor(function (d) { return d.key[1] + 1; }),


            new dc.LineChart(chart)
                .dimension(lineDimension)
                .colors("green")
                .group(lineGroup, "Line Group")
        ]);

  chart.render();
});


</script>
</body>
