<!DOCTYPE html>
<head>
  <meta charset="utf-8">

  <link rel="stylesheet" type="text/css" href="https://unpkg.com/dc@4/dist/style/dc.css" />
  <script src="https://unpkg.com/d3@5/dist/d3.js"></script>
  <script src="https://unpkg.com/crossfilter2@1.5/crossfilter.js"></script>
  <script src="https://unpkg.com/dc@4/dist/dc.js"></script>

  <style>
  </style>
</head>

<body>


 <div id='chart'>
    <a href='javascript:reset_all();'>
      reset
    </a>
</div>

<div id="chart-ring-year"></div>
<div id="chart-line-hitsperday"></div>
<div id="chart-line-hitsperday-2"></div>

<div style='clear:both;'>
    <table id="dc-data-table" border=1>
      <thead>
      <tr class="header">
        <th>Day</th>
        <th>TPS 200</th>
        <th>TPS 302</th>
        <th>TPS Total</th>
      </tr>
      </thead>
    </table>
</div> 
  
<script>

var data = [
    {date: "12/27/2012", http_404: 2, http_200: 190, http_302: 100},
    {date: "12/28/2012", http_404: 2, http_200: 10, http_302: 100},
    {date: "12/29/2012", http_404: 1, http_200: 300, http_302: 200},
    {date: "12/30/2012", http_404: 2, http_200: 90, http_302: 0},
    {date: "12/31/2012", http_404: 2, http_200: 90, http_302: 0},
    {date: "01/01/2013", http_404: 2, http_200: 90, http_302: 0},
    {date: "01/02/2013", http_404: 1, http_200: 10, http_302: 1},
    {date: "01/03/2013", http_404: 2, http_200: 90, http_302: 0},
    {date: "01/04/2013", http_404: 2, http_200: 90, http_302: 0},
    {date: "01/05/2013", http_404: 2, http_200: 90, http_302: 0},
    {date: "01/06/2013", http_404: 2, http_200: 200, http_302: 1},
    {date: "01/07/2013", http_404: 1, http_200: 200, http_302: 100}
    ];
        
var parseDate = d3.timeParse("%m/%d/%Y");
//-----------------------------------------------

data.forEach(function(d) {
  d.date = parseDate(d.date);
  d.total= d.http_404+d.http_200+d.http_302;
  d.Year = d.date.getFullYear();
});

print_filter("data");  

//-----------------------------------------------
var ndx = crossfilter(data); 

var yearDim  =   ndx.dimension(function(d) {return +d.Year;});
var year_total = yearDim.group().reduceSum(function(d) {return d.total;});

// hits per day
var dateDim = ndx.dimension(function(d) {return d.date;});
var hits =    dateDim.group().reduceSum(function(d) {return d.total;}); 

// stacked
var status_200=dateDim.group().reduceSum(function(d) {return d.http_200;});
var status_302=dateDim.group().reduceSum(function(d) {return d.http_302;});
var status_404=dateDim.group().reduceSum(function(d) {return d.http_404;});

// helpers
var minDate = dateDim.bottom(1)[0].date;
var maxDate = dateDim.top(1)[0].date;

//-----------------------------------------------
// dc specific 

var yearRingChart   = dc.pieChart("#chart-ring-year");
yearRingChart
    .width(150).height(150)
    .dimension(yearDim)
    .group(year_total)
    .innerRadius(30); 

var hitslineChart = dc.lineChart("#chart-line-hitsperday"); 
hitslineChart
  .width(500).height(200)
  .dimension(dateDim)
  .group(hits)
  .x(d3.scaleTime().domain([minDate,maxDate]))
  .yAxisLabel("Hits per day"); 

var hitslineChart2 = dc.lineChart("#chart-line-hitsperday-2"); 
hitslineChart2
   .width(500).height(200)
   .dimension(dateDim)
   .group(status_200,"200")
   .stack(status_302,"302")
   .stack(status_404,"404")   
   .renderArea(true)
   .x(d3.scaleTime().domain([minDate,maxDate]))
   //.brushOn(false)
   .legend(dc.legend().x(50).y(10).itemHeight(13).gap(5))
   .yAxisLabel("Stacked Hits per day");   


var datatable   = dc.dataTable("#dc-data-table");
datatable
    .dimension(dateDim)
    .group(function(d) {return d.Year;})
    // dynamic columns creation using an array of closures
    .columns([
        function(d) { return d.date.getDate() + "/" + (d.date.getMonth() + 1) + "/" + d.date.getFullYear(); },
        function(d) {return d.http_200;},
        function(d) {return d.http_302;},
        function(d) {return d.http_404;},        
        function(d) {return d.total;}
    ]);


dc.renderAll(); 

//-----------------------------------------------
function reset_all(){
  hitslineChart.filterAll();
  yearRingChart.filterAll();
  hitslineChart2.filterAll();
  datatable.filterAll();

  dc.redrawAll();
} 

function print_filter(filter){
  var f=eval(filter);
  if (typeof(f.length) != "undefined") {}else{}
  if (typeof(f.top) != "undefined") {f=f.top(Infinity);}else{}
  if (typeof(f.dimension) != "undefined") {f=f.dimension(function(d) { return "";}).top(Infinity);}else{}
  console.log(filter+"("+f.length+") = "+JSON.stringify(f).replace("[","[\n\t").replace(/}\,/g,"},\n\t").replace("]","\n]"));
} 

</script>
</body>
