<!DOCTYPE html>
<head>
  <meta charset="utf-8">

  <link rel="stylesheet" type="text/css" href="https://unpkg.com/dc@4/dist/style/dc.css" />
  
  <script src="https://unpkg.com/d3@5/dist/d3.js"></script>
  <script src="https://unpkg.com/crossfilter2@1.5/crossfilter.js"></script>
  <script src="https://unpkg.com/dc@4/dist/dc.js"></script>
  <script src="../js/jquery.js"></script>

  <style>
  </style>
</head>

<body>

<div id="test"> 
  test
</div>
  
<script>

var data = [
  {date: "2011-11-14T16:17:54Z", quantity: 2, total: 190, tip: 100, type: "tab"},
  {date: "2011-11-14T16:20:19Z", quantity: 2, total: 190, tip: 100, type: "tab"},
  {date: "2011-11-14T16:28:54Z", quantity: 1, total: 300, tip: 200, type: "visa"},
  {date: "2011-11-14T16:30:43Z", quantity: 2, total: 90, tip: 0, type: "tab"},
  {date: "2011-11-14T16:48:46Z", quantity: 2, total: 90, tip: 0, type: "tab"},
  {date: "2011-11-14T16:53:41Z", quantity: 2, total: 90, tip: 0, type: "tab"},
  {date: "2011-11-14T16:54:06Z", quantity: 1, total: 100, tip: 0, type: "cash"},
  {date: "2011-11-14T16:58:03Z", quantity: 2, total: 90, tip: 0, type: "tab"},
  {date: "2011-11-14T17:07:21Z", quantity: 2, total: 90, tip: 0, type: "tab"},
  {date: "2011-11-14T17:22:59Z", quantity: 2, total: 90, tip: 0, type: "tab"},
  {date: "2011-11-14T17:25:45Z", quantity: 2, total: 200, tip: 0, type: "cash"},
  {date: "2011-11-14T17:29:52Z", quantity: 1, total: 200, tip: 100, type: "visa"}
]; 

//-----------------------------------------------
var ndx = crossfilter(data);
var totalDim = ndx.dimension(function(d) { return d.total; });  

//-----------------------------------------------
//var total_90 = totalDim.filter(90); 
//print_filter("total_90"); 

//var total_90_101= totalDim.filter([90,101]); 
//print_filter("total_90_101"); 

//var total_3= totalDim.filter(function(d) { if (d%3===0) {return d;} } );  
//print_filter("total_3");

//-----------------------------------------------

var typeDim  = ndx.dimension(function(d) {return d.type;});

var total = typeDim.group().reduceSum(function(d) {return d.total;});
print_filter("total");

// var visa_filter = typeDim.filter("visa"); 
// print_filter("visa_filter"); 

var cash_filter = typeDim.filter("cash");  
print_filter("cash_filter");

var cash_total = ndx.groupAll().reduceSum(function(d) {return d.total;}).value() 
console.log("cash_total="+cash_total);  



//-----------------------------------------------
function print_filter(filter){
  var f=eval(filter);
  if (typeof(f.length) != "undefined") {}else{}
  if (typeof(f.top) != "undefined") {f=f.top(Infinity);}else{}
  if (typeof(f.dimension) != "undefined") {f=f.dimension(function(d) { return "";}).top(Infinity);}else{}
  console.log(filter+"("+f.length+") = "+JSON.stringify(f).replace("[","[\n\t").replace(/}\,/g,"},\n\t").replace("]","\n]"));
} 

</script>
</body>
