<!DOCTYPE html>
<head>
  <meta charset="utf-8">

  <link rel="stylesheet" type="text/css" href="https://unpkg.com/dc@4/dist/style/dc.css" />
  <script src="https://unpkg.com/d3@5/dist/d3.js"></script>
  <script src="https://unpkg.com/crossfilter2@1.5/crossfilter.js"></script>
  <script src="https://unpkg.com/dc@4/dist/dc.js"></script>
  <script src="js/melt.js"></script>
  <script src="js/jquery.min.js"></script>

  <style>
  </style>
</head>

<body>

<div id='chart'>
    <a href='javascript:reset_all();'>
      reset
    </a>
</div>
<div id="chart-ring-year" style="float: left"></div>
<div id="chart-ring-status"></div>
<div id="chart-line-hitsperday"></div>
<div style='clear:both;'>
    <table id="dc-data-table">
      <thead>
      <tr class="header">
        <th>Day</th>
        <th>Status 200</th>
        <th>Status 302</th>
        <th>Status 404</th>                
        <th>Status Total</th>
      </tr>
      </thead>
    </table>
</div> 
  
<script>

var data = [
  {"status":"http_302","hits":0,"date":"01/03/2013"},
  {"status":"http_200","hits":90,"date":"01/03/2013"},
  {"status":"http_200","hits":200,"date":"01/07/2013"},
  {"status":"http_302","hits":1,"date":"01/06/2013"},
  {"status":"http_200","hits":200,"date":"01/06/2013"},
  {"status":"http_404","hits":2,"date":"01/06/2013"},
  {"status":"http_302","hits":0,"date":"01/05/2013"},
  {"status":"http_200","hits":90,"date":"01/05/2013"},
  {"status":"http_404","hits":2,"date":"01/05/2013"},
  {"status":"http_302","hits":0,"date":"01/04/2013"},
  {"status":"http_200","hits":90,"date":"01/04/2013"},
  {"status":"http_404","hits":2,"date":"01/04/2013"},
  {"status":"http_302","hits":100,"date":"01/07/2013"},
  {"status":"http_404","hits":1,"date":"01/07/2013"},
  {"status":"http_404","hits":2,"date":"01/03/2013"},
  {"status":"http_302","hits":1,"date":"01/02/2013"},
  {"status":"http_200","hits":10,"date":"01/02/2013"},
  {"status":"http_404","hits":1,"date":"01/02/2013"},
  {"status":"http_302","hits":0,"date":"01/01/2013"},
  {"status":"http_200","hits":90,"date":"01/01/2013"},
  {"status":"http_404","hits":2,"date":"01/01/2013"},
  {"status":"http_302","hits":0,"date":"12/31/2012"},
  {"status":"http_200","hits":90,"date":"12/31/2012"},
  {"status":"http_302","hits":100,"date":"12/27/2012"},
  {"status":"http_404","hits":2,"date":"12/27/2012"},
  {"status":"http_200","hits":90,"date":"12/30/2012"},
  {"status":"http_404","hits":2,"date":"12/30/2012"},
  {"status":"http_302","hits":200,"date":"12/29/2012"},
  {"status":"http_200","hits":300,"date":"12/29/2012"},
  {"status":"http_404","hits":1,"date":"12/29/2012"},
  {"status":"http_302","hits":100,"date":"12/28/2012"},
  {"status":"http_200","hits":10,"date":"12/28/2012"},
  {"status":"http_404","hits":2,"date":"12/28/2012"},
  {"status":"http_200","hits":190,"date":"12/27/2012"},
  {"status":"http_404","hits":2,"date":"12/31/2012"},
  {"status":"http_302","hits":0,"date":"12/30/2012"}
];

//-----------------------------------------------        

var ndx = crossfilter(data);
// var parseDate = d3.time.format("%m/%d/%Y").parse;
var parseDate = d3.timeParse("%m/%d/%Y");
data.forEach(function(d) {
    d.date = parseDate(d.date);
    // d.total= d.http_404+d.http_200+d.http_302;
    d.Year=d.date.getFullYear();
});

/************
Year Ring
*************/
var yearDim  = ndx.dimension(function(d) {return +d.Year;});
// var year_total = yearDim.group().reduceSum(function(d) {return d.http_200+d.http_302+d.http_404;});
var year_total = yearDim.group().reduceSum(function(d) {return d.hits;});

var yearRingChart   = dc.pieChart("#chart-ring-year");
yearRingChart
    .width(150).height(150)
    .dimension(yearDim)
    .group(year_total)
    .innerRadius(30);

/************
Status Ring
*************/
var statusDim  = ndx.dimension(function(d) {return d.status;});
var hit_status = statusDim.group().reduceSum(function(d) {return d.hits;});

var statusRingChart   = dc.pieChart("#chart-ring-status");
statusRingChart
  .width(150).height(150)
  .dimension(statusDim)
  .group(hit_status)
  .innerRadius(30);

/************
Stacked Area Chart
*************/
var hitslineChart  = dc.lineChart("#chart-line-hitsperday");
var dateDim = ndx.dimension(function(d) {return d.date;});
//  var hits = dateDim.group().reduceSum(function(d) {return d.total;});
var hits = dateDim.group().reduceSum(function(d) {return d.hits;});
var minDate = dateDim.bottom(1)[0].date;
var maxDate = dateDim.top(1)[0].date;
// var status_200=dateDim.group().reduceSum(function(d) {return d.http_200;});
// var status_302=dateDim.group().reduceSum(function(d) {return d.http_302;});
// var status_404=dateDim.group().reduceSum(function(d) {return d.http_404;});
var status_200=dateDim.group().reduceSum(function(d) {if (d.status==='http_200') {return d.hits;}else{return 0;}});
var status_302=dateDim.group().reduceSum(function(d) {if (d.status==='http_302') {return d.hits;}else{return 0;}});
var status_404=dateDim.group().reduceSum(function(d) {if (d.status==='http_404') {return d.hits;}else{return 0;}});


hitslineChart
  .width(500).height(200)
  .dimension(dateDim)
      .group(status_200,"200")
      .stack(status_302,"302")
      .stack(status_404,"404")   
      .renderArea(true)
  .x(d3.scaleTime().domain([minDate,maxDate]))
      .elasticX(true)
      .brushOn(false)
      .legend(dc.legend().x(60).y(10).itemHeight(13).gap(5))
  .yAxisLabel("Hits per day")
      .title(function(d){ return getvalues(d);} )
      .margins({ top: 10, left: 50, right: 10, bottom: 50 })  
      .renderlet(function (chart) {chart.selectAll("g.x text").attr('dx', '-30').attr('dy', '-7').attr('transform', "rotate(-90)");})
  ;

  function getvalues(d){
    var str=d.key.getDate() + "/" + (d.key.getMonth() + 1) + "/" + d.key.getFullYear()+"\n";
    //filter needs to be applied to new crossfilter so it doesn't effect current data
    //however, if chart gets filtered by status, we need to update title
    var key_filter = dateDim.filter(d.key).top(Infinity);
    var total=0
    key_filter.forEach(function(a) {
      str+=a.status+": "+a.hits+" Hit(s)\n";
      total+=a.hits;
    });

    str+="Total:"+total;
    dateDim.filterAll();//remove filter so it doesn't effect the graphs, this is the only filter so we can do this
    return str;
  }

/************
Data Table
*************/

var tableGroup = dateDim.group().reduce(
  function(p,v) {
    p[v.status] = (p[v.status] || 0) + +v.hits;
    p["Year"]=v.Year;
    return p;
  },
  function(p,v) {
    p[v.status] = (p[v.status] || 0) - +v.hits;
    p["Year"]=v.Year;
    return p;
  },
  function() { return {}; });

var datatable   = dc.dataTable("#dc-data-table");
datatable
    .dimension(tableGroup)
    .group(function(d) {return d.value.Year;})
    .order(d3.ascending.bind(null))
    // dynamic columns creation using an array of closures
    .columns([
        function(d) {return d.key.getDate() + "/" + (d.key.getMonth() + 1) + "/" + d.key.getFullYear(); },
        function(d) {return d.value.http_200;},
        function(d) {return d.value.http_302;},
        function(d) {return d.value.http_404;},
        function(d) {return d.value.http_200+d.value.http_302+d.value.http_404;}
    ]);


  dc.renderAll();

/************
JQuery updates
*************/

$('#chart-ring-year').on('click', function(){
  var minDate2 = dateDim.bottom(1)[0].date;
  var maxDate2 = dateDim.top(1)[0].date;
  hitslineChart.x(d3.scaleTime().domain([minDate2,maxDate2]));

  hitslineChart.redraw();
});


function reset_all(){
  yearRingChart.filterAll();
  statusRingChart.filterAll();
  hitslineChart.filterAll();
  dc.redrawAll();
} 

function print_filter(filter){
  var f=eval(filter);
  if (typeof(f.length) != "undefined") {}else{}
  if (typeof(f.top) != "undefined") {f=f.top(Infinity);}else{}
  if (typeof(f.dimension) != "undefined") {f=f.dimension(function(d) { return "";}).top(Infinity);}else{}
  console.log(filter+"("+f.length+") = "+JSON.stringify(f).replace("[","[\n\t").replace(/}\,/g,"},\n\t").replace("]","\n]"));
} 

</script>
</body>
