<!DOCTYPE html>
<head>
  <meta charset="utf-8">

  <link rel="stylesheet" type="text/css" href="https://unpkg.com/dc@4/dist/style/dc.css" />
  <script src="https://unpkg.com/d3@5/dist/d3.js"></script>
  <script src="https://unpkg.com/crossfilter2@1.5/crossfilter.js"></script>
  <script src="https://unpkg.com/dc@4/dist/dc.js"></script>
  <script src="js/melt.js"></script>
  <script src="js/jquery.min.js"></script>

  <style>
  </style>
</head>

<body>

<div id='chart'>
    <a href='javascript:reset_all();'>
      reset
    </a>
</div>
<div id="chart-ring-year" style="float: left"></div>
<div id="chart-ring-status"></div>
<div id="chart-line-hitsperday"></div>
  
<script>

var parseDate = d3.timeParse("%m/%d/%Y");
//-----------------------------------------------        

var data = [
    {date: "12/27/2012", http_404: 2, http_200: 190, http_302: 100},
    {date: "12/28/2012", http_404: 2, http_200: 10, http_302: 100},
    {date: "12/29/2012", http_404: 1, http_200: 300, http_302: 200},
    {date: "12/30/2012", http_404: 2, http_200: 90, http_302: 0},
    {date: "12/31/2012", http_404: 2, http_200: 90, http_302: 0},
    {date: "01/01/2013", http_404: 2, http_200: 90, http_302: 0},
    {date: "01/02/2013", http_404: 1, http_200: 10, http_302: 1},
    {date: "01/03/2013", http_404: 2, http_200: 90, http_302: 0},
    {date: "01/04/2013", http_404: 2, http_200: 90, http_302: 0},
    {date: "01/05/2013", http_404: 2, http_200: 90, http_302: 0},
    {date: "01/06/2013", http_404: 2, http_200: 200, http_302: 1},
    {date: "01/07/2013", http_404: 1, http_200: 200, http_302: 100}
    ];
//-----------------------------------------------        

data = melt(data,["date"],"status", "hits");

var ndx2 = crossfilter(data);
data.forEach(function(d) {
    d.date = parseDate(d.date);
    d.Year = d.date.getFullYear();
});
print_filter("data");  
//-----------------------------------------------

var yearDim  = ndx2.dimension(function(d) {return d.Year;});
var year_total = yearDim.group().reduceSum(function(d) {return d.hits;});
//-----------------------------------------------

var statusDim  = ndx2.dimension(function(d) {return d.status;});
var hit_status = statusDim.group().reduceSum(function(d) {return d.hits;});
//-----------------------------------------------

var dateDim  = ndx2.dimension(function(d) { return d.date; });
var minDate = dateDim.bottom(1)[0].date;
var maxDate = dateDim.top(1)[0].date;

var status_200=dateDim.group().reduceSum(function(d)
   {if (d.status==='http_200') {return d.hits;}else{return 0;}});
var status_302=dateDim.group().reduceSum(function(d)
   {if (d.status==='http_302') {return d.hits;}else{return 0;}});
var status_404=dateDim.group().reduceSum(function(d)
   {if (d.status==='http_404') {return d.hits;}else{return 0;}});
//-----------------------------------------------

var yearRingChart   = dc.pieChart("#chart-ring-year");
yearRingChart
    .width(150).height(150)
    .dimension(yearDim)
    .group(year_total)
    .innerRadius(30); 

var statusRingChart   = dc.pieChart("#chart-ring-status");
statusRingChart
    .width(150).height(150)
    .dimension(statusDim)
    .group(hit_status)
    .innerRadius(30); 

var hitslineChart = dc.lineChart("#chart-line-hitsperday"); 
hitslineChart
   .width(500).height(200)
   .dimension(dateDim)
   .group(status_200,"200")
   .stack(status_302,"302")
   .stack(status_404,"404")   
   .renderArea(true)
   .x(d3.scaleTime().domain([minDate,maxDate]))
   // .brushOn(false)
   // .legend(dc.legend().x(50).y(10).itemHeight(13).gap(5))
   .elasticX(true) 

//.renderTitle(false)
.title(function(d){ return getvalues(d);} ) 
.renderTitle(false)
.margins({ top: 10, left: 50, right: 10, bottom: 50 })    
.legend(dc.legend().x(60).y(10).itemHeight(13).gap(5))
.renderlet(function (chart) {chart.selectAll("g.x text").attr('dx', '-30').attr('dy', '-7').attr('transform', "rotate(-90)");}) 
.yAxisLabel("Hits per day");   
//-----------------------------------------------            

dc.renderAll(); 
//-----------------------------------------------        

$('#chart-line-hitsperday').on('click', function(){
    var minDate2 = dateDim.bottom(1)[0].date;
    var maxDate2 = dateDim.top(1)[0].date;
    hitslineChart.x(d3.scaleTime().domain([minDate2,maxDate2]));
    hitslineChart.redraw();
});

function getvalues(d){
    var str=d.key.getDate() + "/" + (d.key.getMonth() + 1) + "/" + d.key.getFullYear()+"\n";
    var key_filter = dateDim.filter(d.key).top(Infinity);
    var total=0
    key_filter.forEach(function(a) {
        str+=a.status+": "+a.hits+" Hit(s)\n";
        total+=a.hits;
    });

    str+="Total:"+total;
    //remove filter so it doesn't effect the graphs,
    //this is the only filter so we can do this
    dateDim.filterAll();
    return str;
} 

function reset_all(){
  yearRingChart.filterAll();
  statusRingChart.filterAll();
  hitslineChart.filterAll();
  dc.redrawAll();
} 

function print_filter(filter){
  var f=eval(filter);
  if (typeof(f.length) != "undefined") {}else{}
  if (typeof(f.top) != "undefined") {f=f.top(Infinity);}else{}
  if (typeof(f.dimension) != "undefined") {f=f.dimension(function(d) { return "";}).top(Infinity);}else{}
  console.log(filter+"("+f.length+") = "+JSON.stringify(f).replace("[","[\n\t").replace(/}\,/g,"},\n\t").replace("]","\n]"));
} 

</script>
</body>
