<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>D3 Tutorials</title>
	<script type="text/javascript" src="d3/d3.v2.min.js"></script>
	
	<style type="text/css">
	</style>
</head>

<body>

<svg width="720" height="120">
</svg>

<script type="text/javascript">
	

(function() {

	function dance() {
		
		var svg = d3.select("svg");

		var circle = svg.selectAll("circle")
		    .data([32, 57, 293, 45, 100], function(d) { return d; })
		    .attr("cy", 60)
		    .attr("cx", function(d, i) { return i * 100 + 30; })
		    .attr("r", function(d) { return Math.sqrt(d) * Math.random(); });		    

		circle.enter().append("circle")
		    .attr("cy", 60)
		    .attr("cx", function(d, i) { return i * 100 + 30; })
		    .style("fill", "steelblue")
		    .attr("r", function(d) { return Math.sqrt(d) * Math.random(); });

		circle.exit().remove();
	};

	dance();
	setInterval(dance, 2500);

})();


</script>
</body>
</html>