<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>D3 Tutorials</title>
	<script type="text/javascript" src="d3/d3.v2.min.js"></script>
	
	<style type="text/css">
	</style>
</head>

<body>

<svg width="720" height="120">
	<circle cx="40" cy="60" r="10"></circle>
	<circle cx="80" cy="60" r="10"></circle>
	<circle cx="120" cy="60" r="10"></circle>
</svg>

<hr/>

<svg id="circle-dance" width="720" height="120">
  <circle cx="40" cy="60" r="30" style="fill:steelblue;"></circle>
  <circle cx="80" cy="60" r="30" style="fill:steelblue;"></circle>
  <circle cx="120" cy="60" r="30" style="fill:steelblue;"></circle>
</svg>

<script type="text/javascript">
	
var circle = d3.selectAll("circle");
circle.style("fill", "steelblue");
circle.attr("r", 20);
circle.attr("cx", function() { return Math.random() * 720; });


(function() {

	function dance() {
		/*
		  var circle = d3.selectAll("#circle-dance circle")
		  circle.data([32, 57, 112]);
		  circle.attr("r", function(d) { return Math.sqrt(d); });
		  circle.attr("cx", function() { return Math.random() * 720; });
		*/	

		var circle = d3.selectAll("#circle-dance circle")
			.data([32, 57, 112])
			.attr("r", function(d) { return Math.sqrt(d); })
			.attr("cx", function(d, i) { return i * 100 + 30 * Math.random(); });
	}

	dance();
	setInterval(dance, 2500);

})();


</script>
</body>
</html>